<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd9cb0e7-b821-4321-8354-8d820eb595d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="df4f71bf-e5fa-4321-bfe4-cb6d56e9ca68" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="82a0b5e8-4879-4d12-8895-589f71cad7ca" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8a6278a7-ab7f-46f8-bb89-fceefe027fb0" SourceId="1" SourceUrl="http://localhost:8086/?xsd=xsd0" />
    <MetadataFile FileName="DownloadService.wsdl" MetadataType="Wsdl" ID="37d3dc47-b499-4102-a066-9927df9c70a5" SourceId="1" SourceUrl="http://localhost:8086/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="db822252-ee70-4dfc-8444-37292e94436a" SourceId="1" SourceUrl="http://localhost:8086/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>