<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06697026-239f-42a6-ba0b-5f21b6c3a6bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1a51a1e8-cf30-4cf6-b2da-72e6c50923e4" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorServiceWCF.wsdl" MetadataType="Wsdl" ID="34637da9-724f-4b26-bf2d-fc31cd4dee38" SourceId="1" SourceUrl="http://localhost:8083/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dcbf35b6-f0b5-4e4b-81fe-8d19e68ab62d" SourceId="1" SourceUrl="http://localhost:8083/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="787ea2cc-1b18-4d7d-abf4-181b622fbfa4" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7e9d1f6b-d9ba-4296-8dc3-0dc3ec880a25" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>