<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="864bda1f-5c3a-4ec9-a8fa-f358c08d16bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8084/HelloService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloService.disco" MetadataType="Disco" ID="30ef6e7c-a192-4e35-88bd-c05a6e852fba" SourceId="1" SourceUrl="http://desktop-a32ufaf:8084/HelloService.svc?disco" />
    <MetadataFile FileName="HelloService.xsd" MetadataType="Schema" ID="b169513a-60fc-4bc6-8967-5e3011c0074f" SourceId="1" SourceUrl="http://desktop-a32ufaf:8084/HelloService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloService1.xsd" MetadataType="Schema" ID="629eb00c-9bfc-4320-9bfe-e86616fc8acb" SourceId="1" SourceUrl="http://desktop-a32ufaf:8084/HelloService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="f47183d1-7777-4297-a824-3d92f7bd5e99" SourceId="1" SourceUrl="http://desktop-a32ufaf:8084/HelloService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>